/*-----------------------body common styles---------------- */

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/*-----------------------all products styles---------------*/

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 10px 18px;
  text-align: center;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*----------------------single product styles--------------  */

.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*--------------------------product image----------------*/

.product-image {
  width: 150px;
  height: 150px;
}

/*-----------------------style for cart section--------------- */

.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/*-------------------------style for rating star------------------ */

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  color: #de7921;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #ffa41c;
}

/*----------------------style for making site responsive -----------------*/

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
